<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>4</version>
		<relativePath />
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>phanbedder-2.1.1</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>PhantomJS Embedder</name>
	
	<inceptionYear>2014</inceptionYear>
	<description>PhantomJS Windows/Mac OS X/Linux native binary embedder</description>

	<licenses>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://anthavio.github.com/phanbedder</url>
	
	<scm>
		<url>https://github.com/anthavio/phanbedder</url>
		<connection>scm:git:git://github.com/anthavio/phanbedder.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/phanbedder.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.java.target>1.6</project.build.java.target>
	</properties>
	
	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>

	<dependencies>

		<!-- test -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/BSD-2.txt</header><!-- APACHE-2, LGPL-3 -->
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>buildhive</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<encoding>UTF-8</encoding>
							<executable>/opt/jdk/jdk1.6.latest/bin/javac</executable>
							<fork>true</fork>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<jvm>/opt/jdk/jdk1.6.latest/bin/java</jvm>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
