<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>2</version>
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>phanbedder-1.9.2</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>PhantomJS Embedder</name>
	
	<inceptionYear>2014</inceptionYear>
	<description>PhantomJS Windows/Mac OS X/Linux native binary embedder</description>

	<licenses>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://anthavio.github.com/phanbedder</url>
	
	<scm>
		<url>https://github.com/anthavio/phanbedder</url>
		<connection>scm:git:git://github.com/anthavio/phanbedder.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/phanbedder.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>

	<dependencies>

		<!-- test -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- phantomjs version in artifactId -->
					<tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- release:perform attach sources&javadoc -->
					<useReleaseProfile>true</useReleaseProfile>
					<!-- release:perform don't accept command line arguments -->
					<arguments>-Dstat-scm.skip=true</arguments>
					<!-- profile to sign artifacts, etc -->
					<releaseProfiles>release</releaseProfiles>
					<!-- <goals>deploy site:site ghSite:site</goals> -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>buildhive</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<encoding>UTF-8</encoding>
							<executable>/opt/jdk/jdk1.6.0/bin/javac</executable>
							<fork>true</fork>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<jvm>/opt/jdk/jdk1.6.0/bin/java</jvm>
							<forkMode>once</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
