<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>2</version>
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>phanbedder-1.9.7</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>PhantomJS Embedder</name>
	
	<inceptionYear>2014</inceptionYear>
	<description>PhantomJS Windows/Mac OS X/Linux native binary embedder</description>
	
	<licenses>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>http://anthavio.github.com/phanbedder</url>
	
	<scm>
		<url>https://github.com/anthavio/phanbedder</url>
		<connection>scm:git:git://github.com/anthavio/phanbedder.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/phanbedder.git</developerConnection>
	  <tag>v1.0.0</tag>
  </scm>

	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>

	<dependencies>

		<!-- test -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
